@prefix ql: <http://semweb.mmlab.be/ns/ql#>.
@prefix rml: <http://semweb.mmlab.be/ns/rml#>.
@prefix rr: <http://www.w3.org/ns/r2rml#>.
@prefix schema: <http://schema.org/>.


<#InfrastructureTopicMapping>

	rml:logicalSource[
		rml:source "../Feratel/response-KeyValue-InfrastructureTopic.xml";
		rml:iterator "/InfrastructureTopics/InfrastructureTopic";
		rml:referenceFormulation ql:XPath;
	];

	rr:subjectMap[
		rr:template "http://feratel.response-KeyValue-InfrastructureTopic.xml/{@Id}";
		rr:class schema:Enumeration
		#no accurate schema found
	];


	rr:predicateObjectMap [
		rr:predicate schema:description;
		rr:objectMap[
			rml:reference "/Name/Translation/@Language";
			#rr:datatype schema:Language
		]
	];

	rr:predicateObjectMap [
		rr:predicate schema:name;
		rr:objectMap[
			rml:reference "/Name/Translation";
			#rr:datatype schema:Text
		]
	].
